urbansportsclub/usc-reusable-workflows/.github/actions/setup-dotnet/action.yaml
name: Setup .NET
description: Reusable step to install .NET with custom version
inputs:
  dotnet_version:
    required: true
    description: 'Version of .NET to install'

runs:
  using: "composite"
  steps:
    - name: 🧠 Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet_version }}
      env:
        DOTNET_INSTALL_DIR: ${{ runner.temp }}/.dotnet
        NUGET_PACKAGES: ${{ runner.temp }}/.nuget/packages

urbansportsclub/usc-reusable-workflows/.github/workflows/sonarqube-scan.yaml
- name: .NET installation
  if: ${{ github.ref != format('refs/heads/{0}', env.REFERENCE_BRANCH) && inputs.is_dotnet_project == true }}
  uses: ./.github/actions/setup-dotnet
  with:
    dotnet_version: 9.0.x